{
  "name": "lecture-notes",
  "version": "1.0.0",
  "description": "\"lecture notes React Native app - first build\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gillingja/lecture-notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gillingja/lecture-notes/issues"
  },
  "homepage": "https://github.com/gillingja/lecture-notes#readme"
}
